### GET request with a header
GET http://localhost:9999/product/queryAllProduct
Accept: application/json

### GET request with a header
GET http://localhost:9999/product/findByProductId/1

### GET request with a header
GET http://localhost:8010/queryAllProduct

### GET request with a header
GET http://localhost:8010/findByProductId/0


### GET request with a header
GET http://localhost:8010/findByProductId/1

### GET request with a header
GET http://localhost:8030/stock/findStockByProductId/1

### Send POST request with json body
POST http://localhost:8030/stock/deductionStock?productId=1&count=1
#Content-Type: application/x-www-form-urlencoded
#
#{
#  "productId": 1,
#  "count": 1
#}

### GET request with a header

GET http://localhost:8020/queryAllOrder

### Send POST request with json body
POST http://localhost:8020/submitOrder?productId=2&orderProductName="美女"&orderPrice=999.0&count=1
#Content-Type: application/x-www-form-urlencoded

#productId=2&orderProductName="美女"&orderPrice=999.0&count=1

#{
#  "productId": 2,
#  "orderProductName": "美女" ,
#  "orderPrice": 999.0,
#  "count": 1
#}
